# 3962-Snowbound-Riches

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/co/tai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/tai/: LoadingActivity.kt  SharedMemoryProtocolBridge.kt  SnowboundActivity.kt  SnowboundProvider.kt  UiProtocol.kt  UiSharedMemory.kt
app/src/main/java/jp/co/tai/navigation/: LoadingNav.kt  NavRoutes.kt  SnowboundNav.kt
app/src/main/java/jp/co/tai/screens/connect/: ConnectScreenUi.kt  SnowboundConnectionType.kt
app/src/main/java/jp/co/tai/screens/leaders/: Components.kt  CustomWebView.kt  LeadersScreenUi.kt  UserAgent.kt
app/src/main/java/jp/co/tai/screens/levels/: LevelsScreenUi.kt  Refferer.kt  TridentChromeClient.kt
app/src/main/java/jp/co/tai/screens/loading/: Components.kt  LoadingScreenUi.kt
app/src/main/java/jp/co/tai/screens/loading/model/: SnowflakeModel.kt
app/src/main/java/jp/co/tai/screens/privacy/: PrivacyScreenUi.kt
app/src/main/java/jp/co/tai/screens/privacy/utils/: Domain.kt  Flush.kt  Looper.kt
app/src/main/java/jp/co/tai/screens/profile/: Components.kt  ProfileScreenUi.kt  Slicer.kt
app/src/main/java/jp/co/tai/screens/rules/: RegToken.kt  RulesScreenUi.kt
app/src/main/java/jp/co/tai/screens/settings/: Components.kt  SettingsScreenUi.kt
app/src/main/java/jp/co/tai/screens/settings/utils/: MusicHandler.kt  MusicManager.kt  Notification.kt  Sfx.kt  SoundEffectPlayer.kt  TridentViewClient.kt
app/src/main/java/jp/co/tai/screens/snowbound/: Animation.kt  BonusScreenUi.kt  Components.kt  GameLogic.kt  GameOverScreenUi.kt  SnowboundScreenUi.kt
app/src/main/java/jp/co/tai/screens/snowbound/logic/: Finish.kt  GameLogic.kt  SnowboundStart.kt
app/src/main/java/jp/co/tai/screens/start/: Components.kt  StartManager.kt  StartScreenUi.kt
app/src/main/java/jp/co/tai/storage/: SnowboundStorage.kt  SnowboundStore.kt
app/src/main/java/jp/co/tai/ui/theme/: Color.kt  Res.kt  Type.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/jp/co/tai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
